╔════════════════════════════════════════════════════════════╗
║          Caddy Manager - IPv4/IPv6 快速参考卡片          ║
╚════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────┐
│ 🎯 您的问题：502 Bad Gateway                               │
│ 🔍 根本原因：IPv4/IPv6 不匹配                              │
│ ✅ 解决方案：强制使用 IPv4 连接                            │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ 📋 快速修复步骤（3分钟）                                   │
└────────────────────────────────────────────────────────────┘

1️⃣ 启动程序
   └─ 双击：caddy-manager-console.exe

2️⃣ 编辑项目
   └─ 点击项目的"编辑"按钮

3️⃣ 修改设置
   ├─ 进入"步骤3 - 域名和SSL配置"
   ├─ 找到"代理连接方式"
   └─ 选择"IPv4 (127.0.0.1) - 推荐" ✓

4️⃣ 保存并测试
   ├─ 点击"保存修改"
   ├─ 等待2秒（Caddy重新加载）
   └─ 访问：https://c808.333.606.f89f.top/

┌────────────────────────────────────────────────────────────┐
│ 🔧 技术原理                                                │
└────────────────────────────────────────────────────────────┘

问题流程：
  Caddy → localhost → [::1]:6481 (IPv6)
           ↓
  应用程序 → 只监听 127.0.0.1 (IPv4)
           ↓
  结果 → 连接被拒 → 502 错误

修复后：
  Caddy → 127.0.0.1:6481 (IPv4) ✓
           ↓
  应用程序 → 监听 127.0.0.1 (IPv4) ✓
           ↓
  结果 → 连接成功 → 网站正常

┌────────────────────────────────────────────────────────────┐
│ 📊 配置对比                                                │
└────────────────────────────────────────────────────────────┘

┌─────────────────┬────────────────┬─────────────────────┐
│ 模式            │ Caddyfile      │ 适用场景            │
├─────────────────┼────────────────┼─────────────────────┤
│ IPv4 (推荐) ⭐  │ 127.0.0.1:端口 │ 99% 的应用程序      │
│ localhost       │ localhost:端口 │ 明确支持 IPv6 的应用│
└─────────────────┴────────────────┴─────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ 💡 判断您的应用监听什么                                    │
└────────────────────────────────────────────────────────────┘

运行命令：netstat -ano | findstr ":您的端口"

输出示例：
  TCP  127.0.0.1:6481      → 仅 IPv4（选IPv4）✓
  TCP  [::]:6481           → 双栈（两者都行）
  TCP  [::1]:6481          → 仅 IPv6（选localhost）

┌────────────────────────────────────────────────────────────┐
│ ⚙️ 程序配置建议                                             │
└────────────────────────────────────────────────────────────┘

Go 程序：
  // 推荐：双栈支持
  http.ListenAndServe(":端口", handler)
  
  // 仅 IPv4
  http.ListenAndServe("0.0.0.0:端口", handler)

Node.js 程序：
  // 推荐：双栈支持
  app.listen(端口)
  
  // 仅 IPv4
  app.listen(端口, '0.0.0.0')

Python Flask：
  # 仅 IPv4
  app.run(host='0.0.0.0', port=端口)

┌────────────────────────────────────────────────────────────┐
│ 🆕 新功能位置                                              │
└────────────────────────────────────────────────────────────┘

新建项目：
  步骤1 → 步骤2 → 步骤3（域名和SSL）
                    ↓
              「代理连接方式」⭐ 重要
                    ↓
            [✓] IPv4 (127.0.0.1) - 推荐
            [ ] localhost (可能IPv6)

编辑项目：
  点击"编辑" → 跳到步骤3 → 修改连接方式 → 保存

┌────────────────────────────────────────────────────────────┐
│ ⚠️ 重要提示                                                 │
└────────────────────────────────────────────────────────────┘

默认设置：
  • 新项目自动使用 IPv4 ✓
  • 旧项目自动升级为 IPv4 ✓
  • 无需手动配置 ✓

如果遇到 502：
  • 99% 是 IPv4/IPv6 问题
  • 立即修改为 IPv4 模式
  • 2 秒后生效

如果仍然 502：
  • 检查应用是否运行
  • 检查端口号是否正确
  • 查看 Caddy 日志

┌────────────────────────────────────────────────────────────┐
│ 📚 详细文档                                                │
└────────────────────────────────────────────────────────────┘

技术文档：IPv4-IPv6兼容性问题.md
更新说明：IPv6兼容性更新说明.txt
完整指南：最终修复总结.txt

┌────────────────────────────────────────────────────────────┐
│ 🎉 更新内容                                                │
└────────────────────────────────────────────────────────────┘

v0.0.12-ipv6fix 包含：

✅ IPv4/IPv6 代理连接方式选择（新）
✅ 自动数据库迁移（新）
✅ Session 超时修复（7天）
✅ 黑框闪烁修复（双版本）
✅ 诊断按钮修复
✅ Caddy 状态显示改进
✅ SSL 混合内容检测工具

┌────────────────────────────────────────────────────────────┐
│ 🚀 立即开始                                                │
└────────────────────────────────────────────────────────────┘

  1. 双击运行：caddy-manager-console.exe
  2. 登录系统：http://localhost:8989
  3. 编辑项目 → 选择 IPv4
  4. 保存 → 完成！

═══════════════════════════════════════════════════════════════

问题已解决！感谢您的反馈帮助改进系统 🙏
